# Options hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Informations MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/projet?autoReconnect=true&useSSL=false
spring.datasource.username = abdel
spring.datasource.password = thepass

# Activer le logging des requetes
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
